# Genetic-Cars

./: Genetic-Cars.csproj  Genetic-Cars.drawio  Genetic-Cars.sln  IDrawable.cs  NumericExtensions.cs  Program.cs  README.md  _Imports.razor
Drawables/: CarDrawer.cs  CheckpointDrawer.cs  TrackDrawer.cs
GeneticCars.Models/: Checkpoint.cs  Track.cs
GeneticCars.Network/: CarNetwork.cs  EvolutionManager.cs  GeneticCars.Network.csproj  NeuralNetwork.cs  NeuralSection.cs  NumericExtensions.cs  StatusMessage.cs
GeneticCars.UI.CLI/: GeneticCars.UI.CLI.csproj  Options.cs  Program.cs
GeneticCars.UI.CLI/Properties/: launchSettings.json
GeneticCars.UI.Web/: Genetic-Cars.csproj  GeneticCars.UI.Web.csproj  Program.cs  _Imports.razor  appsettings.json
GeneticCars.UI.Web/Drawables/: CarDrawer.cs  StatusMessageDrawer.cs  TrackDrawer.cs
GeneticCars.UI.Web/Pages/: Index.razor  Index.razor.cs
GeneticCars.UI.Web/Properties/: launchSettings.json
GeneticCars.UI.Web/wwwroot/: index.html
GeneticCars.UI.Windows/: Canvas.Designer.cs  Canvas.cs  GeneticCars.UI.Windows.csproj  IDrawable.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
GeneticCars.UI.Windows/Drawables/: CarDrawer.cs  StatusMessageDrawer.cs  TrackDrawer.cs
Models/: Car.cs  Checkpoint.cs  IDrawable.cs  NumericExtensions.cs  Track.cs
Network/: CarNetwork.cs  EvolutionManager.cs  NeuralNetwork.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  MainLayout.razor.css
tracks/: tracks.json
wwwroot/: index.html
wwwroot/tracks/: tracks.json
