<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\GeneticCars.UI.Web\wwwroot\tracks\ellipse.png" Link="tracks\ellipse.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="..\GeneticCars.UI.Web\wwwroot\tracks\Philip-Island.png" Link="tracks\Philip-Island.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="..\GeneticCars.UI.Web\wwwroot\tracks\Wanneroo.png" Link="tracks\Wanneroo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeneticCars.Models\GeneticCars.Models.csproj" />
    <ProjectReference Include="..\GeneticCars.Network\GeneticCars.Network.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="tracks\" />
  </ItemGroup>

</Project>
